DB_HOST=localhost
DB_Name=monorepo
DB_User=root
DB_Password=password
DB_Port=5432
DB_Driver=postgresql
DB_TimeZone=Asia/Makassar
JWT_SECRET=qwerty12345
Expired_Auth=3000
AUTH_MODE=jwt
DB_SSLMODE=disable
ENABLE_MODULES=warehouse